/* GLOBAL */
:root
{
    --color1: #212529;
    --color2: #37373f;
    --color3: #7f7f90;
    --primary: #ce1212;
    --primary-hover:#E61414;
    --section-color:#eee;
    --section-color2:#FFFFFF;
    --white: #fff;
    --black:#000000;

    --diff:#EEEEEE;
    --diff2:#FFFFFF;


    /* Fonts */

    --font-default: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    --font-primary: "Amatic SC", sans-serif;
    --font-secondary: "Inter", sans-serif;

    /* Animation */
    --animation-duration: 400ms;
}

.colorss
{

--primary-color: #37373f;
--color-secondary: #7f7f90;
--color-light-grey: #EEEEEE;
--color-black: #000000;
--color-white: #FFFFFF;
--color-gray: #808080;
--button-text-color: white;
--button-bg-color: #CE1212;
--button-hover-color: #E61414;    


--color1: #fff;
--color2: #fff;
--color3: #959595;
--primary: #c17e1f;
--section-color:#252525;
--white: #171717;
}

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body
{
    font-family: var(--font-default);
    color: var(--primary-color);
}

html
{
    scroll-behavior: smooth;
}

body::selection {
    background-color: #D85454;
}

/* COMMON */

.titles
{
    font-family: "Amatic SC", sans-serif;
    font-weight: 400;
    font-style: normal;
    color:  var(--color2);
    font-size: 50px;
    line-height: normal;
}

.before-titles
{
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 14px;
    font-style: normal;
    color: var(--color3);
}

.red
{
    color: var(--primary);
}

.w
{
    color: var(--white);
}

ul
{
    list-style: none;
}

a
{
    text-decoration: none;
    color: inherit;
}

a,span
{
    display: inline-block;
}

span
{
    color: var(--primary);
}

img
{
    display: block;
}
 
.btn 
{
    padding: 5px 12px ;

    color: var(--white);
    background-color: var(--primary);
}

.btn:hover
{
    background-color: var(--primary-hover);
    animation-duration: var(--animation-duration);
}

.container
{
    --padding: 90px 5px;
    --margin: 0;

    width: 90%;
    padding: var(--padding);
    margin: var(--margin);
    margin-inline: auto;
    /* border: #212529 10px solid; */
}

/* -------------------------------------------------------------- */

/* NAVBAR */
.navbar
{
    display: flex ;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0;
    right: 0; 
    left: 0;
    background-color: var(--white);
    padding-block: 25px;
    padding-inline: 25px;

    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.138));

    z-index: 99999999999999;
}

.navbar a h2
{
    font-size: 30px;
    font-weight: 700;
    color: var(--black);
}

.navbar a h2 span
{
    color: var(--primary);
}

.navbar ul
{
    display: flex;
    gap: 30px;
}

.navbar ul li a
{
    color: var(--color3);
    font-size: 17px;
    font-weight: 600;
    position: relative;
}

.navbar ul li a::before
{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: var(--primary);
    left: 0;
    bottom: -8px;
    transition: width 0.3s ease-in-out;
}

.navbar ul li:hover a::before
{
    width: 100%;
}


.navbar ul li a:hover
{
    color: var(--black);
    animation-duration: var(--animation-duration);
}

.navbar .mode i.dark 
{
    font-size: 25px;
    color: var(--black);
}

.navbar .mode i.light
{
    display: none;
}

.navbar .mode i
{
    font-size: 25px;
    cursor: pointer;
}

body:has(.home:target).home-link
{
    color: var(--black);
}

body:has(.home:target).home-link::before
{
    width: 100%;
}

/* ------------------------------------------------------- */

/* HOME SECTION */
.home
{
    /* height: 100vh; */
    background-color: var(--section-color);
    z-index: 2;
    padding-block: 70px;
}

.home .container 
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.home .container > *
{
    width: 40%;
}

/* .home .container .img
{
} */

.home .container .img img
{
    width: 100%;
    filter: drop-shadow(0px 10px 10px black);
}

.home .container .img img:hover
{
    animation: shaking 1s infinite;
}

@keyframes shaking
{
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }

}

.home .container .text h2
{
    font-family: var(--font-primary);
    color: var(--color2);
    font-size:65px;
    font-weight: 700;
}

.home .container .text p 
{
  color: var(--color3);
  padding-block: 20px;  
  line-height: 26px;
}

.home .container .text .buttons
{
    display: flex;
    justify-content:flex-start;
    gap: 50px;
}


.home .container .buttons a.circular
{
    width: 140px ;
    height: 45px;
    border-radius: 100px;
    border-top-left-radius: 0px;
    text-align: center;
    padding: 10px 15px;

}

.home .container .buttons a.btn2
{
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    gap: 15px;
}

.home .container .buttons a.btn2:hover ,
.home .container .buttons a.btn2:hover i
{
    color: var(--primary-hover);
}


.home .container .buttons a i {
    font-size: 16px;
    z-index: 9999;
    color: var(--black);
    font-weight: 900;    
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-image: linear-gradient(to right , var(--primary) 0% 50% , transparent 50% 100%);
}

.home .container .buttons a i::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--white);
    z-index: -1;
}


/* ------------------------------------------------------ */

/* CHEFS SECTION */
.chefs-section .container .chef-text
{
    text-align: center;
}

.chefs-section .container .chefs
{
    display: flex;
    text-align: center;
    gap: 30px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.chefs-section .container .chefs .chef
{
    width: calc(100% / 3 - 20px); 
    width: calc(calc(100% - 60px)/3);
    text-align: center;
    border-radius: 10px;
    position: relative;
    transition: .3s transform ease-in-out;
    box-shadow: 5px 5px 5px #cfcfcfae;
    background-color: var(--white);
}


.chefs-section .container .chefs .chef:hover
{
    transform: scale(1.05);
}

.chefs-section .container .chefs .chef picture
{
    border-radius: 10px;
    position: relative;
}


/* .chefs-section .container .chefs .chef picture::before
{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-image: url(../images/team-shape.svg);
    background-size: cover;
} */

.chefs-section .container .chefs .chef picture img
{
    width: 100%;
    border-radius: 10px;
}

.chefs-section .container .chefs .chef .chef-caption 
{
    padding-block: 20px;
    padding-inline: 20px;
    
}

.p-25
{
    padding-bottom: 10px;
}

    /* colors */
.chefs-section
{
    background-color: var(--section-color2);
}

.chefs .chef .chef-caption h3
{
    color: var(--black);
}

.chefs .chef .chef-caption p
{
    color: var(--color3);
}


/* ------------------------------------------------- */

/* GALLERY SECTION */
.gallery
{
    background-color: var(--section-color);
}

.gallery-container
{  
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(16, 1fr);
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 15px;
    grid-auto-flow: row;
    grid-template-areas:
      "img1 img3 img5"
      "img1 img3 img5"
      "img1 img3 img5"
      "img1 img3 img5"
      "img2 img3 img6"
      "img2 img3 img6"
      "img2 img3 img6"
      "img2 img3 img6"
      "img2 img3 img7"
      "img2 img3 img7"
      "img2 img4 img7"
      "img2 img4 img7"
      "img2 img4 img7"
      ". img4 img7"
      ". img4 ."
      ". img4 .";

      padding-block: 35px;
  }
  
  .img1 {grid-area: img1; }
  
  .img2 { grid-area: img2; }
  
  .img3 { grid-area: img3; }
  
  .img4 { grid-area: img4; }
  
  .img5 { grid-area: img5; }
  
  .img6 { grid-area: img6; }
  
  .img7 { grid-area: img7; }
  


    .gallery .container .gallery-container img
    {
        width: 100%;
        height: 100%;
        display: block;  
        object-fit: cover;
    }

    .gallery .container .gallery-container .gal {
        position: relative;
        border: white 4px solid;
        color: white;
        overflow: hidden;

    }

    .gallery .container .gallery-container .gal h3
    {
        font-size: 25px;
    }
    
    .gallery .container .gallery-container .gal .layer 
    {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.6) , rgba(0, 0, 0, 0.6));

        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;

    }

    .gallery .container .gallery-container .gal:hover .layer
    {
        top: 0;
        transition-duration: .5s;
    }

    .gallery .container .gallery-container .gal:hover img
    {
        transform: scale(1.05);
        transition-duration: .5s;
    }

/* ------------------------------------------------- */

/* CONTACT SECTION */

.contact-section
{
    background-color: var(--section-color2);
}

.contact-section iframe
{
    margin-top: 30px;
    width: 100%;

}

.contact-section .contact-info
{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-block: 20px;
}

.contact-section .contact-info .block
{
    background-color:  var(--diff);
    display: flex;
    gap: 20px;
    width: calc(50% - 15px);
    padding: 25px;
}

.contact-section .contact-info .block .block-text p
{
    color: var(--black);
}

.contact-section .contact-info .block .icon {
    display: flex;
    flex-shrink: 0;
    background-color: var(--primary);
    padding: 15px; /* Adjust as needed */
    border-radius: 50%;
    text-align: center;
    justify-content: center;
    align-items: center;
}


.contact-section .contact-info .block .icon i {
    color: var(--section-color);
    font-size: 18px;
}


.contact-section .block h3
{
    color: var(--color3);
}

/* FORM */
.contact-section form .top
{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
}

.contact-section form .top input
{
    width: calc(calc(100% - 15px)/2);
}

.contact-section form 
{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 15px;
    box-shadow: 0 0 1.875rem #00000014;
    padding: 20px;
    background-color: var(--diff2);
}

.contact-section form input , 
.contact-section form textarea
{
    width: 100%;
    padding: 15px;
    font-family: inherit;
    border: 2px solid #eee;
}



.contact-section form textarea
{
    min-height: 9.375rem;
    max-height: 18.75rem;
    resize: vertical;
}
.contact-section form :is(input, textarea) 
{
    outline: none;
}

.contact-section form button
{
    width: 170px ;
    height: 45px;
    border-radius: 100px;
    text-align: center;
    padding: 10px 15px;
    margin-top: 40px;
    border: none;
}

/* ------------------------------------------------------------- */
/* Footer */

footer
{
    background-color: black;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/textured-metal-background.jpg);
    background-size: cover;
    width: 100%;
    box-shadow: 0px -1px 5px #0007;
}

footer .container
{
    padding: 2.5rem 0.3125rem;
}


footer > *:not(:empty) 
{
color: white;
}

footer .container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 30px;
    /* align-items: center ; */

}

footer .footer-area
{
    display: flex;
    flex-direction: column;
    column-gap: 20px;
    row-gap: 20px;
    width: 25%;
}

footer .footer-area .footer-logo
{
    display: flex;
    align-items: center;
    gap: 10px;
}

footer .footer-area .footer-logo h2
{
    font-size: 30px;
    font-weight: 700;
}

footer .footer-area .footer-logo img
{
    height: 40px;
}

footer .footer-area .footer-social
{
    text-align: center;
}

footer .footer-area .footer-social h3
{
    padding: 10px;
    border-bottom: 1px solid gray;
}

footer .footer-area .footer-social .icons
{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    justify-content: space-evenly;
}

footer .footer-area .footer-social .icons i
{
    font-size: 24px;
}

/* area2 */
footer .footer-area2
{
    width: calc(50% - 40px);
}

footer .footer-area2 .links
{
    display: flex;
    gap: 100px;

}

footer .footer-area2 h3
{
    padding-block: 10px;
}

footer .footer-area2 .links ul li 
{  
    padding-block: 5px;
    transition: transform 0.4s ease-in-out;
}

footer .footer-area2 .links ul li::before
{
    content: "\f054";
    font: var(--fa-font-solid);
    padding-right: 5px;

}

footer .footer-area2 .links ul li:hover
{
    background-color: #222;
    transform: translateX(10px);
}

footer .footer-area2 .mail input 
{
    width: 70%;
    height: 35px;
}

footer .footer-area2 .mail button
{
    text-align: center;
    padding: 10px 15px;
    margin-top: 40px;
    border: none;
    background-color: var(--primary);
    color: white;
}

/* area3 */
footer .footer-area3 
{
    width: calc(25% - 40px);
}


footer .footer-area3 ul li 
{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-block: 10px;
}

footer .footer-area3 ul li i
{
    color: var(--primary);
    font-size: 22px;
}

